--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,9 @@
-PRGM = i3lock-fancy-dualmonitor
+PRGM = i3lock-fancy
 PREFIX ?= /usr
 SHRDIR ?= $(PREFIX)/share
 BINDIR ?= $(PREFIX)/bin
 
 install:
-	@install -Dm755 i3lock-fancy-dualmonitor  -t $(DESTDIR)$(BINDIR)
+	@install -Dm755 i3lock-fancy-dualmonitor     $(DESTDIR)$(BINDIR)/$(PRGM)
 	@install -Dm644 lock.png                  -t $(DESTDIR)$(SHRDIR)/$(PRGM)
 	@install -Dm644 LICENSE                   -t $(DESTDIR)$(SHRDIR)/licenses/$(PRGM)
