Multi monitor support
---------------------
The branch `dualmonitors` of upstream is packaged while waiting a proper support
for multimonitor~[1,2].

[1]: https://github.com/meskarune/i3lock-fancy/pull/86
[2]: https://github.com/meskarune/i3lock-fancy/pull/87

 -- Simon Désaulniers <sim.desaulniers@gmail.com>, Sat 01 Jul 2017 02:03:48 AM EDT
